<apex:page sidebar="false" showheader="false">
	<apex:includeLightning /> 
    <apex:includeScript value="/lightning/lightning.out.js" />
    <div id="LightningComponentid" /> 
    <script>
    $Lightning.use("c:Tower", function() {
            $Lightning.createComponent(
                "c:Towermap",
                {},
                "LightningComponentid",
                function(cmp) {
                    //alert('I am here1');
                });
            },
             'https://shambo-resume-developer-edition.ap5.force.com/resume'  
            );
    </script>
</apex:page>